{
  "name": "QuickNotes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "adev": "adb reverse tcp:8081 tcp:8081 && react-native run-android --variant=debug",
    "lint": "eslint .",
    "reset-cache": "react-native start --reset-cache",
    "link-vector-icons": "react-native link react-native-vector-icons",
    "release": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/clipboard": "^1.2.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "formik": "^2.1.4",
    "react": "16.13.1",
    "react-native": "0.63.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-modal": "^1.0.9",
    "react-native-image-picker": "^2.3.3",
    "react-native-paper": "^3.10.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "^1.9.0",
    "react-native-restart": "^0.0.17",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "6.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-native": "^3.8.1",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
